apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: music-app-ingress
  annotations:
    kubernetes.io/ingress.class: "nginx"
    nginx.ingress.kubernetes.io/proxy-body-size: "50m"
spec:
  rules:
    - host: app.example.com # <- замените на ваш домен
      http:
        paths:
          - path: /
            pathType: Prefix
            backend:
              service:
                name: music-app-svc
                port:
                  number: 80
  # Для HTTPS включите TLS блок ниже и добавьте secret с TLS cert
  # tls:
  #   - hosts:
  #       - app.example.com
  #     secretName: music-app-tls