name: CI / Build & Deploy

on:
  push:
    branches:
      - main
  workflow_dispatch:

permissions:
  contents: read
  packages: write
  id-token: write

jobs:
  build-and-push:
    name: Build and push Docker image
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v4

      - name: Set up QEMU
        uses: docker/setup-qemu-action@v2

      - name: Login to GHCR
        uses: docker/login-action@v2
        with:
          registry: ghcr.io
          username: ${{ github.actor }}
          password: ${{ secrets.GITHUB_TOKEN }}

      - name: Build and push
        uses: docker/build-push-action@v4
        with:
          context: ./backend
          file: ./backend/Dockerfile
          push: true
          tags: |
            ghcr.io/${{ github.repository_owner }}/telegram-music-miniapp:${{ github.sha }}
            ghcr.io/${{ github.repository_owner }}/telegram-music-miniapp:latest

  deploy-to-k8s:
    name: Deploy to Kubernetes
    needs: build-and-push
    runs-on: ubuntu-latest
    if: ${{ secrets.KUBE_CONFIG != '' }}
    steps:
      - name: Checkout
        uses: actions/checkout@v4

      - name: Decode kubeconfig
        run: |
          echo "${{ secrets.KUBE_CONFIG }}" | base64 --decode > kubeconfig
        shell: bash

      - name: Set KUBECONFIG
        run: echo "KUBECONFIG=$PWD/kubeconfig" >> $GITHUB_ENV

      - name: Create/update app secrets
        run: |
          kubectl create namespace music-app --dry-run=client -o yaml | kubectl apply -f -
          kubectl create secret generic music-app-secrets \
            --namespace=music-app \
            --from-literal=DATABASE_URL="${{ secrets.DATABASE_URL }}" \
            --from-literal=REDIS_URL="${{ secrets.REDIS_URL }}" \
            --from-literal=TELEGRAM_BOT_TOKEN="${{ secrets.TELEGRAM_BOT_TOKEN }}" \
            --dry-run=client -o yaml | kubectl apply -f -
        env:
          KUBECONFIG: ${{ env.KUBECONFIG }}

      - name: Apply k8s manifests
        run: |
          kubectl apply -n music-app -f k8s/
        env:
          KUBECONFIG: ${{ env.KUBECONFIG }}

      - name: Update deployment image
        run: |
          kubectl set image deployment/music-app music-app=ghcr.io/${{ github.repository_owner }}/telegram-music-miniapp:${{ github.sha }} -n music-app --record
        env:
          KUBECONFIG: ${{ env.KUBECONFIG }}

      - name: Rollout status
        run: |
          kubectl rollout status deployment/music-app -n music-app --timeout=120s
        env:
          KUBECONFIG: ${{ env.KUBECONFIG }}