```html
<!doctype html>
<html lang="ru">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>Telegram Music Mini App</title>
  <meta name="theme-color" content="#000000" />
  <style>
    :root{--bg:#000;--accent:#1DB954;--muted:#222;--text:#e6e6e6}
    html,body{height:100%;margin:0;background:var(--bg);color:var(--text);font-family:Inter,Segoe UI,Roboto,Helvetica,Arial,sans-serif;}
    .app{max-width:1100px;margin:0 auto;padding:16px 16px 120px;}
    header{display:flex;align-items:center;gap:12px;}
    .logo{width:48px;height:48px;border-radius:8px;background:linear-gradient(135deg,var(--accent),#0f9d58);display:flex;align-items:center;justify-content:center;color:#000;font-weight:700}
    h1{font-size:18px;margin:0}
    .search {margin-top:16px;}
    .search input{width:100%;padding:12px 14px;border-radius:10px;border:1px solid #222;background:transparent;color:var(--text);outline:none;font-size:15px;}
    .results{display:grid;grid-template-columns:repeat(auto-fill,minmax(150px,1fr));gap:12px;margin-top:16px;}
    .card{background:linear-gradient(180deg, rgba(255,255,255,0.02), rgba(255,255,255,0.01));padding:10px;border-radius:10px;display:flex;flex-direction:column;gap:8px;cursor:pointer}
    .thumb{width:100%;aspect-ratio:1/1;border-radius:8px;object-fit:cover;background:#111;}
    .title{font-size:13px;font-weight:600;line-height:1.2;color:var(--text);}
    .artist{font-size:12px;color:#9aa2a6;}
    .player {position:fixed;left:0;right:0;bottom:0;background:linear-gradient(180deg, rgba(0,0,0,0.8), rgba(0,0,0,1));border-top:1px solid rgba(255,255,255,0.03);padding:12px 16px;display:flex;align-items:center;gap:12px;backdrop-filter: blur(6px);}
    .thumb-sm{width:48px;height:48px;border-radius:6px;object-fit:cover;background:#111}
    .play-btn{width:44px;height:44px;border-radius:999px;background:var(--accent);display:flex;align-items:center;justify-content:center;cursor:pointer;border:none}
    .progress{height:6px;background:#222;border-radius:6px;overflow:hidden;flex:1}
    .progress > i{display:block;height:100%;background:var(--accent);width:0%;}
    .time{font-size:12px;color:#9aa2a6;min-width:48px;text-align:right}
  </style>
</head>
<body>
  <div class="app">
    <header>
      <div class="logo">M</div>
      <div>
        <h1>Telegram Music — Mini App</h1>
        <div style="font-size:12px;color:#9aa2a6">Backend-heavy streaming · Spotify Dark</div>
      </div>
    </header>

    <div class="search">
      <input id="searchInput" placeholder="Поиск треков, исполнителей..." autocomplete="off" />
    </div>

    <main id="main">
      <div id="results" class="results"></div>
      <div id="empty" class="empty">Введите запрос для поиска музыки</div>
    </main>
  </div>

  <div class="player" id="player" style="display:none">
    <div class="left">
      <img id="playerThumb" class="thumb-sm" src="" alt="" />
      <div class="info">
        <div id="playerTitle" class="title">Title</div>
        <div id="playerArtist" class="artist">Artist</div>
      </div>
    </div>
    <div style="flex:1;display:flex;align-items:center;gap:12px;max-width:700px">
      <div class="progress" id="progressBar"><i id="progressFill"></i></div>
      <div class="time" id="timeDisplay">00:00</div>
    </div>
    <div class="controls">
      <button id="playBtn" class="play-btn">▶</button>
    </div>
  </div>

  <audio id="audio" preload="metadata"></audio>

  <script src="https://telegram.org/js/telegram-web-app.js"></script>
  <script>
    try { if (window.Telegram?.WebApp) window.Telegram.WebApp.init(); } catch(e){}

    const searchInput = document.getElementById('searchInput');
    const resultsEl = document.getElementById('results');
    const emptyEl = document.getElementById('empty');
    const playerEl = document.getElementById('player');
    const audio = document.getElementById('audio');
    const playBtn = document.getElementById('playBtn');
    const progressFill = document.getElementById('progressFill');
    const timeDisplay = document.getElementById('timeDisplay');
    const playerThumb = document.getElementById('playerThumb');
    const playerTitle = document.getElementById('playerTitle');
    const playerArtist = document.getElementById('playerArtist');

    let debounceTimer = null;
    let lastQuery = '';
    let currentTrack = null;
    const DEBOUNCE_MS = 300;

    searchInput.addEventListener('input', (e) => {
      const q = e.target.value.trim();
      clearTimeout(debounceTimer);
      debounceTimer = setTimeout(() => {
        if (q && q !== lastQuery) doSearch(q);
        if (!q) { resultsEl.innerHTML = ''; emptyEl.style.display = 'block'; }
        lastQuery = q;
      }, DEBOUNCE_MS);
    });

    async function doSearch(q) {
      emptyEl.style.display = 'none';
      resultsEl.innerHTML = '<div style="grid-column:1/-1;color:#999;padding:10px">Поиск...</div>';
      try {
        const res = await fetch('/api/search?q=' + encodeURIComponent(q));
        if (!res.ok) throw new Error('Search failed');
        const data = await res.json();
        renderResults(data.results || []);
      } catch (err) {
        resultsEl.innerHTML = '<div style="grid-column:1/-1;color:#f66;padding:10px">Ошибка поиска</div>';
        console.error(err);
      }
    }

    function renderResults(items) {
      resultsEl.innerHTML = '';
      if (!items || items.length === 0) {
        emptyEl.style.display = 'block';
        return;
      }
      emptyEl.style.display = 'none';
      for (const it of items) {
        const card = document.createElement('div');
        card.className = 'card';
        card.dataset.videoId = it.videoId;
        card.innerHTML = `
          <img class="thumb" src="${it.thumbnail || ''}" alt="">
          <div class="meta">
            <div class="title">${escapeHtml(it.title || 'Unknown')}</div>
            <div class="artist">${escapeHtml(it.artist || '')}</div>
          </div>
        `;
        card.addEventListener('click', () => selectTrack(it));
        resultsEl.appendChild(card);
      }
    }

    function escapeHtml(s){ return (s+'').replace(/&/g,'&amp;').replace(/</g,'&lt;').replace(/>/g,'&gt;'); }

    async function selectTrack(t) {
      currentTrack = t;
      playerThumb.src = t.thumbnail || '';
      playerTitle.textContent = t.title || '';
      playerArtist.textContent = t.artist || '';
      showPlayer();
      try {
        playBtn.textContent = '…';
        const res = await fetch('/api/stream/' + encodeURIComponent(t.videoId));
        if (!res.ok) throw new Error('stream failed');
        const json = await res.json();
        const url = json.streamUrl;
        audio.src = url;
        audio.play().catch(()=>{});
        playBtn.textContent = '⏸';
      } catch (err) {
        console.error('Failed to get stream', err);
        alert('Не удалось получить поток');
        playBtn.textContent = '▶';
      }
    }

    function showPlayer(){ playerEl.style.display = 'flex'; }
    playBtn.addEventListener('click', () => {
      if (!audio.src) return;
      if (audio.paused) { audio.play().catch(()=>{}); playBtn.textContent = '⏸'; } else { audio.pause(); playBtn.textContent = '▶'; }
    });

    audio.addEventListener('timeupdate', () => {
      if (!audio.duration || isNaN(audio.duration)) return;
      const pct = (audio.currentTime / audio.duration) * 100;
      progressFill.style.width = pct + '%';
      timeDisplay.textContent = formatTime(audio.currentTime) + ' / ' + formatTime(audio.duration);
    });
    audio.addEventListener('ended', () => playBtn.textContent = '▶');
    document.getElementById('progressBar').addEventListener('click', function(e){
      const rect = this.getBoundingClientRect(); const x = e.clientX - rect.left; const pct = x / rect.width;
      if (audio.duration) audio.currentTime = audio.duration * pct;
    });

    function formatTime(sec){ if (!sec || isNaN(sec)) return '00:00'; const m = Math.floor(sec/60); const s = Math.floor(sec%60); return String(m).padStart(2,'0') + ':' + String(s).padStart(2,'0'); }
    searchInput.focus();
  </script>
</body>
</html>